﻿<Window x:Class="GuessPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessPicture"
        mc:Ignorable="d"
        Title="Guest Picture" Height="550" Width="1000" Loaded="Window_Loaded">
    <Window.Icon>
        <BitmapImage UriSource="Images/program.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Icon>
    <Window.Background>
        <ImageBrush ImageSource="Images/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Canvas Width="800" Height="400" Background="Black" Opacity="0.85">
            <Image Name="questionImage" Height="200" Canvas.Left="69" Canvas.Top="43" Width="200"></Image>
            <Button Content="Next" 
                    Cursor="Hand"
                    Height="50" Width="120" 
                    Background="LightBlue" 
                    FontSize="20"
                    Foreground="Black"
                    Canvas.Left="350" 
                    Canvas.Top="125" 
                    Click="Button_Click"
            />
            <Button 
                Cursor="Hand" 
                Name="choiceAButton" 
                Content="" 
                Background="LightBlue" 
                Foreground="Black" 
                FontSize="15" 
                DataContext="test1"
                Height="Auto" 
                Width="Auto"
                Padding="5 5"
                Canvas.Left="50" 
                Canvas.Top="290" Click="choiceAButton_Click" 
            />
            <Button 
                Cursor="Hand" 
                Name="choiceBButton" 
                Content="Lựa chọn 2" 
                DataContext="test2"
                Background="LightBlue" 
                Foreground="Black" 
                FontSize="15" 
                Height="Auto" 
                Width="Auto"
                Padding="5 5"
                Canvas.Left="205" 
                Canvas.Top="290" Click="choiceBButton_Click" 
            />
            <Label Content="10"
                   Canvas.Left="663" 
                   Background="White" 
                   Canvas.Top="78" 
                   Name="countLabel" 
                   FontSize="30"
                   RenderTransformOrigin="24.438,0.577"></Label>
            <Label Content="1" 
                   Canvas.Left="697" 
                   Background="White" 
                   Canvas.Top="225" 
                   FontSize="20"
                   Name="questionLabel" 
                   RenderTransformOrigin="16.406,2.019"></Label>
            <Label Content="/ 10" 
                   Canvas.Left="723" 
                   Background="White" 
                   Canvas.Top="225" 
                   FontSize="20" 
                   RenderTransformOrigin="16.406,2.019"></Label>
            <Label Content="Câu hỏi: " 
                   Background="White" 
                   Canvas.Left="579" 
                   FontSize="20"
                   Canvas.Top="225" ></Label>
            <Label Content="Số điểm: " 
                   Background="White"
                   FontSize="20"
                   Canvas.Left="579" 
                   Canvas.Top="271" ></Label>
            <Label Content="0" 
                   Name="resultLabel"
                   Background="White"
                   Canvas.Left="716" 
                   FontSize="20"
                   Canvas.Top="272" ></Label>
        </Canvas>
    </Grid>
</Window>
