﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuessPicture", "GuessPicture\GuessPicture.csproj", "{4FC983B9-0C23-456E-B36A-68D7D037F96B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FC983B9-0C23-456E-B36A-68D7D037F96B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC983B9-0C23-456E-B36A-68D7D037F96B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC983B9-0C23-456E-B36A-68D7D037F96B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC983B9-0C23-456E-B36A-68D7D037F96B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E9EEE11-1BC6-4308-94E7-1A7FA25D29CE}
	EndGlobalSection
EndGlobal
